NODE_ENV = development
JWT_SECRET = RVSXF6lw2j
PORT = 8000

DB_HOST = localhost
DB_NAME = bd_dev
DB_USER = root
DB_PASSWORD = password
DB_PORT = 5432

MSG91_AUTH_KEY = 168313AyQFg3Tl59832822
GOOGLE_MAPS_KEY = AIzaSyBQ0eBYd3fNftHbPkEIMXVuced1Q7xIQmk
applicationId =91ed0ebe57e941bba846b7eb2e89bb42
